.editor {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 0;
  height: 0;
  background: transparent;
  cursor: move;

  &-size {
    position: absolute;
    top: 0;
    transform: translate(0, -100%);
    padding: 4px;
    font-size: 12px;
    background-color: #000;
    color: #fff;
    pointer-events: none;
    user-select: none;
  }

  #editor-canvas {
    width: 100%;
    height: 100%;
  }
}
