.color-picker {
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
  width: 100px;
}

.zoom-area {
  width: 100%;
  height: 100%;
}

.color {
  font-size: 12px;
  color: #fff;
  text-align: center;
}
