html,
body {
  margin: 0;
}

.bg,
.mask {
  position: absolute;
  top: 0;
  left: 0;
}

.bg {
  pointer-events: none;
}

.mask {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
